name: go-demo-3
version: 0.0.1
apiVersion: v1
description: A silly demo based on API written in Go and MongoDB
keywords:
- api
- backend
- go
- database
- mongodb
home: https://psamman.com
sources:
- https://github.com/psamman/demo3
maintainers:
- name: Vi
  email: vi@vi.vi